body {
  background-color: #e3e7e8;
  font-family: system-ui;
  margin-top: 70px;
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  position: sticky;
  margin-top: -75px;
  z-index: 1;
  justify-content: space-between;
  height: 90px;
}

.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.techapanda {
  text-decoration: none;
  color: #fff;
}
.disheshHeading {
  text-decoration: none;
  color: green;
}
.disheshHeading h2 {
  padding-bottom: 20px;
}

#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 65%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}
/* navigation bar : logo and items */
#logo {
  margin: 10px 34px;
}
#logo img {
  height: 50px;
  margin: 3px 6px;
}
/* navigation bar : list styling */
#navbar ul {
  display: flex;
  font-family: "Baloo Bhai", cursive;
}
#navbar ul li {
  list-style: none;
  font-size: 1.3rem;
}
#navbar ul li a {
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}

ul {
  margin-top: -20px;
}

#navbar ul li a:hover {
  color: black;
  background-color: white;
}
.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  width: 40px;
  cursor: pointer;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img {
  width: 90%;
  height: 210px;
  object-fit: cover;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  z-index: 2;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}

footer {
  width: 100%;
  background-color: black;
  color: white;
  margin-top: 50px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  margin: auto;
  padding: 34px;
}

.footer a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
}

footer .question {
  padding: 34pxÂ 0;
}
